{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "HLP!",
    "pkgName": "com.hitb.hlp",
    "description": "Frienly neighborhood help app.",
    "developer": {
        "name": "HITB SNE team",
        "url": "https://github.com/thijsh/HLP-"
    },
    "icons": {
        "128": "/icon-128.png",
        "48": "/icon-48.png"
    },
    "default_locale": "en",
    "permissions": {
        "systemXHR": {},
        "contacts": {
            "access": "readwrite",
            "description": "creates contacts"
        }
    },
    "type": "privileged"
}