{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "HLP!",
    "pkgName": "com.hitb.hlp",
    "description": "Frienly neighborhood help app.",
    "developer": {
        "name": "HITB SNE team",
        "url": "https://github.com/thijsh/HLP-"
    },
    "icons": {
        "128": "/icon-128.png"
    },
    "default_locale": "en",
    "permissions": {
        "systemXHR": {},
        "contacts": {
            "access": "readwrite",
            "description": "creates contacts"
        },
        "geolocation": {
            "description": "Marking out user location"
        },
        "device-storage:pictures": {
            "access": "readwrite",
            "description": "Allow user to access pictures"
        },
        "storage": {
            "description": "Allow user to save location"
        }
    },
    "redirects": [
        {
            "from": "http://noveria.nl/hitbff/oauth",
            "to": "/index.html"
        },
        {
            "from": "https://noveria.nl/hitbff/oauth",
            "to": "/index.html"
        }
    ]
}